# ischool

./: .gitignore  Project-framework.md  README.md
ischool-common-base/: pom.xml
ischool-common-base/src/main/java/com/imis/jxufe/base/model/: Constant.java  IschoolUser.java  SimpleResponse.java
ischool-common-base/src/main/java/com/imis/jxufe/base/model/course/: Course.java  CourseVideo.java  PostTopic.java  Section.java  SectionNode.java  StudentView.java  TopicComment.java
ischool-common-base/src/main/java/com/imis/jxufe/base/model/homework/: Homework.java  HomeworkAnswer.java  StudentHomeWorkView.java
ischool-common-base/src/main/java/com/imis/jxufe/base/model/resource/: UserFiles.java
ischool-common-base/src/main/java/com/imis/jxufe/base/model/topic/: CommentNode.java  PostTopic.java  TopicComment.java
ischool-common-base/src/main/java/com/imis/jxufe/base/utils/: CookieUtils.java  IdWorker.java  MD5Utils.java  NickImageUtils.java
ischool-common-base/src/main/java/com/imis/jxufe/common/constant/: TestClass.java
ischool-common-base/src/main/java/com/imis/jxufe/model/: Constant.java  IschoolUser.java
ischool-common-base/src/main/java/com/imis/jxufe/utils/: CookieUtils.java  IdWorker.java  NickImageUtils.java
ischool-common-config/: pom.xml
ischool-common-core/: pom.xml
ischool-common-core/src/main/java/com/imis/jxufe/core/service/: RedisService.java
ischool-common-core/src/main/java/com/imis/jxufe/service/: Function.java  RedisService.java
ischool-common-core/src/main/resources/: log4j.properties
ischool-common-core/src/main/resources/mybatis/: mapper.properties  mybatis-config.xml  spring-datasource.xml  spring-mybatis.xml
ischool-common-core/src/main/resources/redis/: redis.properties  spring-redis.xml
ischool-common-core/src/test/java/com/imis/jxufe/base/utils/: SimpleWebUtilTest.java
ischool-common-core/src/test/java/com/imis/jxufe/core/service/: RedisServiceTest.java
ischool-common-core/src/test/java/com/imis/jxufe/utils/: SimpleWebUtilTest.java
ischool-common-web/: pom.xml
ischool-common-web/src/main/java/com/imis/jxufe/base/controller/: JsonpController.java
ischool-common-web/src/main/java/com/imis/jxufe/base/model/: ResponseEntity.java
ischool-common-web/src/main/java/com/imis/jxufe/base/utils/: CallbackMappingJackson2HttpMessageConverter.java  SimpleWebUtil.java  WebUtil.java
ischool-common-web/src/main/java/com/imis/jxufe/interceptors/: LoginValidateInterceptor.java
ischool-common-web/src/main/java/com/imis/jxufe/model/: ResponseEntity.java
ischool-common-web/src/main/java/com/imis/jxufe/utils/: CallbackMappingJackson2HttpMessageConverter.java  SimpleWebUtil.java  WebUtil.java
ischool-facade-course/: pom.xml
ischool-facade-homework/: pom.xml
ischool-facade-user/: pom.xml
ischool-facade-user/src/main/java/com/imis/jxufe/user/facade/: UserService.java  UserServiceFacade.java
ischool-facade-user/src/main/java/com/imis/jxufe/user/model/: User.java
ischool-parent/: pom.xml
ischool-service-course/: pom.xml
ischool-service-course/src/main/java/com/imis/jxufe/course/facade/impl/: CourseServiceFacadeImpl.java  SectionServiceFacadeImpl.java
ischool-service-course/src/main/java/com/imis/jxufe/course/mapper/: CourseMapper.java  SectionMapper.java
ischool-service-course/src/main/resources/: course-spring-main.xml  dubbo-consumer.xml  dubbo-provider.xml  spring-starter.xml
ischool-service-course/src/main/resources/coursespring/: spring-base.xml
ischool-service-mail/: pom.xml
ischool-service-mail/src/main/java/com/imis/jxufe/mail/biz/: MailBiz.java
ischool-service-mail/src/main/java/com/imis/jxufe/mail/facade/impl/: SenderMailServiceImpl.java
ischool-service-mail/src/main/java/com/imis/jxufe/mail/listener/: MailSessionAwareMessageListener.java
ischool-service-mail/src/main/resources/: mail.properties  spring-context.xml  spring-dubbo-starter.xml
ischool-service-mail/src/main/resources/spring/: spring-mail.xml  spring-mq.xml
ischool-service-mail/src/test/java/: DemoTest.java  ListenerTest.java
ischool-service-redis/: pom.xml
ischool-service-redis/src/main/java/com/imis/jxufe/redis/facade/impl/: RedisServiceFacadeImpl.java
ischool-service-redis/src/main/resources/: log4j.properties  redis-provider-dubbo.xml
ischool-service-redis/src/main/resources/redis/: redis.properties  spring-redis.xml
ischool-service-topic/: pom.xml
ischool-service-topic/src/main/java/com/imis/jxufe/topic/facade/impl/: TopicServiceFacadeImpl.java
ischool-service-topic/src/main/java/com/imis/jxufe/topic/mapper/: TopicMapper.java  commentTopicMapper.java
ischool-service-topic/src/main/resources/: dubbo-provider.xml  resource-spring-main.xml
ischool-service-user/: pom.xml
ischool-service-user/src/main/java/com/imis/jxufe/user/facade/service/impl/: UserServiceFacade.java  UserServiceFacadeImpl.java
ischool-service-user/src/main/java/com/imis/jxufe/user/mapper/: UserMapper.java
ischool-service-user/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml  spring-main.xml  user-spring-main.xml
ischool-service-user/src/test/java/: MapperTest.java
ischool-web-course/: pom.xml
ischool-web-course/src/main/java/com/imis/jxufe/course/controller/: AdminController.java  CourseController.java  CourseStudentController.java  JsonpController.java  SectionController.java  SectionHomeworkController.java
ischool-web-course/src/main/resources/: spring-main.xml
ischool-web-course/src/main/resources/spring/: spring-mvc.xml
ischool-web-course/src/main/webapp/WEB-INF/: web.xml
ischool-web-resource/: pom.xml
ischool-web-resource/src/main/java/com/imis/jxufe/resource/controller/: ResourceController.java
ischool-web-resource/src/main/resources/: spring-main.xml  spring-mvc.xml
ischool-web-resource/src/main/webapp/: test.html
ischool-web-resource/src/main/webapp/WEB-INF/: web.xml
ischool-web-topic/: pom.xml
ischool-web-topic/src/main/java/com/imis/jxufe/topic/controller/: TopicController.java
ischool-web-topic/src/main/resources/: spring-main.xml
ischool-web-topic/src/main/webapp/WEB-INF/: web.xml
(+53 files in other folders)
