<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imis.jxufe</groupId>
    <artifactId>ischool-service-course</artifactId>
    <version>1.0</version>


    <parent>
        <groupId>com.imis.jxufe</groupId>
        <artifactId>ischool-parent</artifactId>
        <relativePath>../ischool-parent</relativePath>
        <version>1.0</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.imis.jxufe</groupId>
            <artifactId>ischool-facade-course</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.imis.jxufe</groupId>
            <artifactId>ischool-common-config</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.imis.jxufe</groupId>
            <artifactId>ischool-common-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>



    </dependencies>



</project>