#SMTP服务配置
mail.host= smtp.163.com
mail.port=25
mail.username=penn2017@163.com
mail.password=callme49tj
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=penn2017@163.com
mail.transport.protocol=smtp
mail.smtp.ssl.enable=true
