<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imis.jxufe</groupId>
    <artifactId>ischool-service-user</artifactId>
    <version>${ischool-service-user.version}</version>

    <parent>
        <groupId>com.imis.jxufe</groupId>
        <artifactId>ischool-parent</artifactId>
        <version>1.0</version>
        <relativePath>../ischool-parent/pom.xml</relativePath>
    </parent>


    <dependencies>





        <dependency>
            <groupId>com.imis.jxufe</groupId>
            <artifactId>ischool-facade-user</artifactId>
            <version>${ischool-facade-user.version}</version>
        </dependency>
    </dependencies>


</project>