<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imis.jxufe</groupId>
    <artifactId>ischool-service-user</artifactId>
    <version>${ischool-service-user.version}</version>

    <parent>
        <groupId>com.imis.jxufe</groupId>
        <artifactId>ischool-parent</artifactId>
        <version>1.0</version>
        <relativePath>../ischool-parent</relativePath>
    </parent>


    <dependencies>
        <!--内部依赖-->


        <dependency>
            <groupId>com.imis.jxufe</groupId>
            <artifactId>ischool-common-core</artifactId>
            <version>${ischool-common-core.version}</version>
        </dependency>


        <dependency>
            <groupId>com.imis.jxufe</groupId>
            <artifactId>ischool-common-config</artifactId>
            <version>${ischool-common-config.version}</version>
        </dependency>
        <dependency>
            <groupId>com.imis.jxufe</groupId>
            <artifactId>ischool-facade-user</artifactId>
            <version>${ischool-facade-user.version}</version>
        </dependency>


        <!--引入redis服务！-->
        <dependency>
            <groupId>com.imis.jxufe</groupId>
            <artifactId>ischool-facade-redis</artifactId>
            <version>1.0</version>
        </dependency>
        <!--引入邮件服务！-->
        <dependency>
            <groupId>com.imis.jxufe</groupId>
            <artifactId>ischool-facade-mail</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <!-- dubbo 需要的jar start -->
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <!-- dubbo 需要的jar end -->



    </dependencies>


</project>