log4j.rootLogger=DEBUG,A2
log4j.logger.com.imis = DEBUG
log4j.logger.org.mybatis = DEBUG

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
log4j.appender.A2.layout.ConversionPattern=[%c]-[%p] %m%n