<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.imis.jxufe</groupId>
    <artifactId>ischool-facade-user</artifactId>
    <version>${ischool-facade-user.version}</version>
    <packaging>jar</packaging>


    <!--定义父工程-->
    <parent>
        <groupId>com.imis.jxufe</groupId>
        <artifactId>ischool-parent</artifactId>
        <version>1.0</version>
        <relativePath>../ischool-parent</relativePath>
    </parent>



    <dependencies>

        <!--内部依赖-->
        <dependency>
            <groupId>com.imis.jxufe</groupId>
            <artifactId>ischool-common-base</artifactId>
            <version>${ischool-common-base.version}</version>
        </dependency>

        <dependency>
            <groupId>com.imis.jxufe</groupId>
            <artifactId>ischool-common-core</artifactId>
            <version>${ischool-common-core.version}</version>
        </dependency>


        <dependency>
            <groupId>com.imis.jxufe</groupId>
            <artifactId>ischool-common-config</artifactId>
            <version>${ischool-common-config.version}</version>
        </dependency>

        <!--外部依赖-->

    </dependencies>

</project>