<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imis.jxufe</groupId>
  <artifactId>ischool-web-course</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>ischool-web-course Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.imis.jxufe</groupId>
    <artifactId>ischool-parent</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <!--作业服务-->
    <dependency>
      <groupId>com.imis.jxufe</groupId>
      <artifactId>ischool-facade-homework</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.imis.jxufe</groupId>
      <artifactId>ischool-facade-user</artifactId>
      <version>1.0</version>
    </dependency>

    <!--redis服务-->
    <dependency>
      <groupId>com.imis.jxufe</groupId>
      <artifactId>ischool-facade-redis</artifactId>
      <version>1.0</version>
    </dependency>
    <!--邮件服务-->
    <dependency>
      <groupId>com.imis.jxufe</groupId>
      <artifactId>ischool-facade-mail</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.imis.jxufe</groupId>
      <artifactId>ischool-common-config</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.imis.jxufe</groupId>
      <artifactId>ischool-common-web</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.imis.jxufe</groupId>
      <artifactId>ischool-facade-resourse</artifactId>
      <version>1.0</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.imis.jxufe</groupId>-->
      <!--<artifactId>ischool-facade-user</artifactId>-->
      <!--<version>1.0</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>com.imis.jxufe</groupId>
      <artifactId>ischool-facade-course</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
    </dependency>

    <!-- JSP相关 -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.aliyun.oss</groupId>
      <artifactId>aliyun-sdk-oss</artifactId>
      <version>2.5.0</version>
    </dependency>


    <!-- gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <!-- dubbo required jars start -->
    <!-- dubbo 需要的jar start -->
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
    </dependency>

    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
    </dependency>
    <!-- dubbo 需要的jar end -->

    <!--dubbo特供-->
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
    <!-- dubbo required jars end -->
  </dependencies>
  <!--构建方式-->
  <build>
    <finalName>ischool-web-course</finalName>
    <resources>
      <resource>
        <targetPath>${project.build.directory}/classes</targetPath>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>


</project>
